@import "bootstrap-sprockets"
@import "bootstrap"

.flash
  padding: 1em

.page-login
  margin-top: 3em

.devise-links
  padding: 0
  li
    display: inline
    &:after
      content: "|"
    &:last-child:after
      content: none
